*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
body,
div,
section,
a,
p {
    margin: 0;
    list-style: none;
    text-decoration: none;
    padding: 0;
}

body {
    background-color: rgb(153, 204, 255);
    background: linear-gradient(to left, rgb(13, 59, 128) 25%, rgba(51, 153, 255, 1) 100%);
    height: 100vh;
    width: 100vw;
    position: relative;
}

.title {
    width: 100%;
    float: left;
    font-size: x-large;
    color: #FFF;
    letter-spacing: 0.1cm;
    text-align: center;
}

.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -25%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;
    max-width: 1200px;
    width: 100%;
}

.grid-cnt {
    --cols: repeat(2, 1fr);
    --rows: repeat(1, 1fr);
    --spacing: 20px;
    display: grid;
    grid-template-columns: var(--cols);
    grid-template-rows: var(--rows);
    grid-column-gap: var(--spacing);
    grid-row-gap: var(--spacing);
    justify-items: center;
    align-items: center;
    grid-area: 2 / 1 / 2 / 3;
    width: 100%;
}

.grid-cnt.col-1 {
    --cols: repeat(1, 1fr);
}

.grid-cnt.col-2 {
    --cols: repeat(2, 1fr);
}

.grid-cnt.col-3 {
    --cols: repeat(3, 1fr);
}

.grid-cnt.col-4 {
    --cols: repeat(4, 1fr);
}

.grid-cnt.row-1 {
    --rows: repeat(1, 1fr);
}

.grid-cnt.row-2 {
    --rows: repeat(2, 1fr);
}

.grid-cnt.row-3 {
    --rows: repeat(3, 1fr);
}

.grid-cnt.row-4 {
    --rows: repeat(4, 1fr);
}

.grid-item {
    background-color: #3366cc;
    border: 5px solid #172b52;
    border-radius: 10px;
    padding: 20px;
    white-space: nowrap;
    width: 100%;
    
}

.grid-item a {
    letter-spacing: 2px;
    color: #FFF;
    line-height: 1cm;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    
}

.grid-item a:hover {
    color: lightblue;
}

.name {
    font-size: 1.25rem;
    line-height: 1cm;
    margin-left: 20px;
    margin-top: 20px;
    color: beige;
    position: absolute;
}

.primary {
    font-family: 'Bebas Neue', sans-serif;
}

.text-outline {
    font-family: 'Londrina Outline', cursive;
    letter-spacing: 5px;
}

@media (max-width: 400px) {
    .main-content {
        width: 50%;
        position: absolute;
        top: 60%;
        display: grid;
        left: 100px;
    }

    .grid-cnt {
        grid-area: 2 / 2 / 2 / 1;
    }

    .grid-cnt.col-2 {
        --cols: repeat(1, 1fr);
    }

    .grid-item {
        font-size: 1rem;
        width: 95%;
        position: relative;
        left: -3%;
        bottom: 3%;
    }

    .grid-item a {
        font-size: 8px;
        line-height: 0px;
    }

    .title {
        font-size: 1.25rem;
    }

    .title2 {
        font-size: 1.25rem;
    }
}